In [9]:
import pandas as pd

In [10]:
data_path = "../data/curated/transactions.parquet"
data = pd.read_parquet(data_path)
data.head()

,user_id,merchant_abn,dollar_value,order_id,order_datetime,merchant_name,tags,sector_tags,revenue_band,take_rate,consumer_name,state,postcode,gender
0,1,28000487688,133.226894,0c37b3f7-c7f1-48cb-bcc7-0a58e76608ea,2021-02-28,Sed Nunc Industries,"((books, periodicals, anD newspapers), (b), (t...","books, periodicals, anD newspapers",b,4.24,Yolanda Williams,WA,6935,Female
1,20864,28000487688,378.937918,f7eca4c5-474b-4ab2-ad61-6a8219b26d67,2021-02-28,Sed Nunc Industries,"((books, periodicals, anD newspapers), (b), (t...","books, periodicals, anD newspapers",b,4.24,Heather Ortiz,QLD,4113,Female
2,22666,28000487688,108.164737,f93ae993-80eb-42d1-aaa6-3659e759ed87,2021-02-28,Sed Nunc Industries,"((books, periodicals, anD newspapers), (b), (t...","books, periodicals, anD newspapers",b,4.24,Melissa Terry,QLD,4055,Female
3,23228,28000487688,329.178020,2a61a2f3-fbca-4011-87a3-6f45b4f1f7ed,2021-02-28,Sed Nunc Industries,"((books, periodicals, anD newspapers), (b), (t...","books, periodicals, anD newspapers",b,4.24,Andrew Casey,NSW,2048,Male
4,5131,28000487688,425.750157,b0b4b456-e286-4b84-8313-f5c7210c7b4b,2021-02-28,Sed Nunc Industries,"((books, periodicals, anD newspapers), (b), (t...","books, periodicals, anD newspapers",b,4.24,Jennifer Hurley,WA,6904,Female

In [11]:
data.sample(n=10)

,user_id,merchant_abn,dollar_value,order_id,order_datetime,merchant_name,tags,sector_tags,revenue_band,take_rate,consumer_name,state,postcode,gender
6590594,20391,22206721435,122.654287,733ce265-a220-4cea-a24d-5090b13b24c2,2021-07-19,Suspendisse Aliquet LLC,"([digital goods: books, movieS, music], [b], [...","digital goods: books, movieS, music",b,4.65,Jeffrey Stevens,VIC,3717,Male
1684690,17476,24852446429,9.466270,feab900c-89e8-4a99-a2e4-c093d9a02e55,2021-12-22,Erat Vitae LLP,"[(florists supplies, nursery stock, and floWer...","florists supplies, nursery stock, and floWers",c,2.94,Benjamin Thomas,NT,874,Male
7668473,19764,35016722348,4.847609,511dabd2-fa2a-4d69-bba0-dd807c4d1206,2022-01-04,Lacus PC,"((tent and awning shops), (a), (take rate: 6.09))",tent and awning shops,a,6.09,Jesse Davis,WA,6262,Male
13315626,132,92636306985,141.898408,243789bf-4f1b-4cf9-9d5e-912276e13dfd,2021-11-26,Ornare Incorporated,"([furniture, home furnishings and equipment sh...","furniture, home furnishings and equipment shop...",a,6.69,Noah Reed,NSW,2117,Male
12716198,17995,82786382916,98.325859,f29660cd-964e-4797-af21-b37d1dd974f5,2021-11-23,Eu Tempor Ltd,"([cable, satellite, and other pay television a...","cable, satellite, and other pay television and...",c,2.08,Steven Wong,NSW,2015,Male
1360996,9713,89640578182,53.986055,7c356164-3758-47b6-bb52-2d9997ecea78,2022-09-18,Magnis Foundation,"[[tent and awning shops], [a], [take rate: 6.22]]",tent and awning shops,a,6.22,Jacqueline Parker,NSW,1137,Female
1036199,6968,57900494384,1.672879,5f6fdba6-14ac-48b9-9176-a00e181d0856,2022-07-27,Porttitor Tellus Corporation,"[[tent and awning shops], [a], [take rate: 6.39]]",tent and awning shops,a,6.39,Nathan Anderson,TAS,7264,Male
12297924,661,76819856970,892.125446,3baff323-d2db-4a5e-9789-1e76dc377cfc,2022-04-11,Egestas Blandit Ltd,"((tent and awning shops), (b), (take rate: 3.19))",tent and awning shops,b,3.19,David Sanchez,TAS,7109,Male
11017988,15885,68699143999,57.696875,68409cca-f20c-42f3-b3ce-0a43d73cee13,2021-05-07,Tincidunt Neque Vitae Corporation,"([opticians, oPtical goods, and eyeglasses], [...","opticians, oPtical goods, and eyeglasses",b,3.47,Donald Davis,VIC,3424,Male
9581305,4459,24938000144,6.413679,62975b07-ff5f-4815-b653-f3b6258a55ed,2022-10-22,Consequat Nec Corporation,"((watch, clock, and jewelry repair shops), (b)...","watch, clock, and jewelry repair shops",b,4.17,John Rivera,QLD,4359,Male

In [7]:
data.count()

user_id           13171143
merchant_abn      13171143
dollar_value      13171143
order_id          13171143
order_datetime    13171143
merchant_name     13171143
tags              13171143
sector_tags       13171143
revenue_band      13171143
take_rate         13171143
consumer_name     13171143
state             13171143
postcode          13171143
gender            13171143
dtype: int64

In [8]:
data[data.isna().any(axis=1)]

Empty DataFrame
Columns: [user_id, merchant_abn, dollar_value, order_id, order_datetime, merchant_name, tags, sector_tags, revenue_band, take_rate, consumer_name, state, postcode, gender]
Index: []